{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "newLine": "LF",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "ES5",
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "..",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": [
      "node"
    ]
  }
}
